<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/flTakePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        android:background="@drawable/picture_round_shape_half_black">

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/picture_round_shape_white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flVideoRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:background="@drawable/picture_round_oval_white">

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/picture_round_shape_half_black" />

    </FrameLayout>


</LinearLayout>