<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/picture_color_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bottom_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/picture_des"
            android:textColor="@color/picture_list_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_shape_f54f76_ff5858_cccccc_22dp"
            android:gravity="center">

            <TextView
                android:id="@+id/picture_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/picture_please_select"
                android:textColor="@color/picture_color_white"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_media_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="(0/9)"
                android:textColor="@color/picture_color_white"
                android:textSize="12sp" />


        </LinearLayout>


    </RelativeLayout>

    <com.luck.picture.lib.widget.RecyclerPreloadView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:overScrollMode="never"
        android:paddingHorizontal="20dp" />

</RelativeLayout>