<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="保存"
        android:textColor="#FFFFFF" />


    <FrameLayout
        android:id="@+id/flTakePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="164dp"
        android:background="@drawable/picture_round_shape_half_black"
        android:visibility="gone">

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/picture_round_shape_white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flVideoRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/mProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:background="@drawable/picture_round_oval_white">

        <View
            android:id="@+id/viewRecordStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/picture_round_shape_half_black" />

        <View
            android:id="@+id/viewRecording"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/picture_round_shape_pink"
            android:scaleX="0"
            android:scaleY="0" />

    </FrameLayout>


    <ProgressBar
        android:id="@+id/mProgressBar"
        style="@style/ProgressBar_Scale"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:max="100"
        android:progress="0" />

</RelativeLayout>